# ZO1-Borrowed-Website

./: ZO1.Tutorials.BorrowedWebsite.sln
ZO1.Tutorials.Core/: ZO1.Tutorials.Core.csproj
ZO1.Tutorials.Core/Contexts/: BorrowedContext.cs
ZO1.Tutorials.Core/Extensions/: ModelBuilderExtensions.cs
ZO1.Tutorials.Core/Migrations/: 20211220160404_InitialModels.Designer.cs  20211220160404_InitialModels.cs  20211220165626_SeedDataToItemsTable.Designer.cs  20211220165626_SeedDataToItemsTable.cs  20211220170352_SeedDataToItemsTableModifiedItem.Designer.cs  (+18 more)
ZO1.Tutorials.Services/: ZO1.Tutorials.Services.csproj
ZO1.Tutorials.WebUI/: Program.cs  Startup.cs  ZO1.Tutorials.WebUI.csproj  appsettings.json
ZO1.Tutorials.WebUI/Configs/AutoMapper/: AutoMapperConfig.cs
ZO1.Tutorials.WebUI/Configs/Autofac/: AutofacConfig.cs
ZO1.Tutorials.WebUI/Configs/Resharper/: ResharperConfig.cs
ZO1.Tutorials.WebUI/Controllers/: AppointmentController.cs  BlogController.cs  ExpenseController.cs  ExpenseTypeController.cs  HomeController.cs  ItemController.cs
ZO1.Tutorials.WebUI/Models/: ErrorViewModel.cs
ZO1.Tutorials.WebUI/Properties/: launchSettings.json
ZO1.Tutorials.WebUI/Views/: _ViewImports.cshtml
ZO1.Tutorials.WebUI/Views/Appointment/: Index.cshtml
ZO1.Tutorials.WebUI/Views/Blog/: Index.cshtml
ZO1.Tutorials.WebUI/Views/Expense/: Create.cshtml  Index.cshtml  Update.cshtml
ZO1.Tutorials.WebUI/Views/ExpenseType/: Create.cshtml  Index.cshtml  Update.cshtml
ZO1.Tutorials.WebUI/Views/Item/: Create.cshtml  Index.cshtml
ZO1.Tutorials.WebUI/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
